# cloudiot_cluster_vertx

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle  gradle.properties  libraries.gradle  pom.xml  settings.gradle
cluster/: build.gradle
cluster/src/main/java/com/cloudiot/vertx/cluster/: FreeVerticle.java  ServerVerticle.java
core-examples/: pom.xml
core-examples/src/main/groovy/io/vertx/example/core/ha/: server.groovy
core-examples/src/main/java/io/vertx/example/core/ha/: BareInstance.java  Server.java
core-examples/src/main/js/io/vertx/example/core/ha/: server.js
core-examples/src/main/kotlin/io/vertx/example/core/ha/: Server.kt
core-examples/src/main/resources/: cluster.xml
core-examples/src/main/ruby/io/vertx/example/core/ha/: server.rb
gradle/wrapper/: gradle-wrapper.properties
resources/: cluster.xml
