<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vertx</groupId>

    <artifactId>vertx-examples</artifactId>

    <packaging>pom</packaging>

    <version>3.5.0</version>

    <modules>
        <module>core-examples</module>
        <module>examples-utils</module>
    </modules>

    <profiles>

        <profile>
            <id>java9</id>
            <activation>
                <jdk>9</jdk>
            </activation>
            <modules>
                <module>java9-examples</module>
            </modules>
        </profile>

        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://oss.sonatype.org/content/repositories/iovertx-3720/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
